# OnMyWay

./: application.properties  pom.xml
frontend/: package-lock.json
src/main/java/OnMyWay/: OnMyWayApplication.java
src/main/java/OnMyWay/Buses/controller/: ApiTestController.java
src/main/java/OnMyWay/Buses/data/: BusRouteInfoReq.java  BusRouteInfoRes.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
vue-project/: package-lock.json  vue.config.js
