spring.web.resources.static-locations=classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/static/dist

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres

server.port=8081

bus.apiURI=http://ws.bus.go.kr/api/rest/
bus.serviceKey=1Qdpjtl7XPHHEplcWuU5mhnot4jQTpRbyGs3ZKSjxh3NR5tdfP0LuZGgIarj8tq096W9PaQwieZ2v7fKiQyBDA==
bus.getRouteInfoURI={bus.apiRUI}/busRouteInfo/getRouteInfo

test=asdf